<!DOCTYPE html>
<html lang="en">
    <head class=titles>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="author" content="Trishion Sullivan">
        
         <link href="css/style.css" type="text/css" rel="stylesheet"/> 
        
        <!-- Use a meta tag to designate yourself as the author of the page -->
        
        
        <!-- Give your page a title. -->
        
        
        <!-- Add the link element to tell the browser what file to use for style information. -->


        
    </head>
    <body>
        <header>
             <h1 >France <span class="highlight"><a>Metagame</a></span> Blog</h1>
            
            <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag. -->
            
            
        </header>
        
        <nav>
<hr>
        <a href="#About">About</a>
		<a href="#Blog">Blog</a>
		<a href="#Merch">Merch</a>
		<a href="#History">History</a>
		<a href="#Contact">Contact</a>

  <!--nav-->
            <hr>
        </nav>
        
        <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href values. -->
        
        
        <main>
            
            <h2>Metagame</h2>
            <!-- Add a level 2 heading -->
            
            
            <!-- Add a class attribute with a value of "main-section" to the opening section tag below. -->
            
            
            <section class="mainsection">
                <article>
                   
                    
                    <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag. -->
                    <figure class="stag">
                    <img src="images/stag.jpg"  alt="The Stag man">
                    
                </figure>
                    
                    <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. -->
               <p>I'm baby franzen normcore next level, fanny pack intelligentsia PBR&B activated charcoal vice. Gastropub bushwick gluten-free skateboard fam paleo. Dreamcatcher art party skateboard vaporware edison bulb letterpress pabst coloring book. Austin franzen air plant blog wolf gluten-free. Plaid marfa single-origin coffee 3 wolf moon actually church-key man bun lyft. Food truck plaid beard mustache man braid. Heirloom messenger bag lumbersexual, kombucha fanny pack food truck semiotics brooklyn sustainable normcore sartorial venmo.</p>               
                    
                    <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading. -->
                <p>Kombucha ennui cronut selvage af plaid portland street art celiac pinterest palo santo hashtag, banjo disrupt church-key. Viral unicorn chia, butcher distillery vinyl health goth farm-to-table. Hella cardigan kinfolk godard wolf. 8-bit knausgaard shabby chic, tumblr messenger bag bushwick activated charcoal four loko literally iPhone gluten-free.</p>                        
                    
                    <!-- After the closing heading tag, add three (3) paragraphs of text. -->
                    
                  <h3>The game in the game</h3>  
                    <p>This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows. Must go faster... go, go, go, go, go! Jaguar shark! So tell me - does it really exist? Is this my espresso machine? Wh-what is-h-how did you get my espresso machine?</p>
                    <p>Forget the fat lady! You're obsessed with the fat lady! Drive us out of here! Life finds a way. My dad once told me, laugh and the world laughs with you, Cry, and I'll give you something to cry about you little bastard! Hey, take a look at the earthlings. Goodbye!</p>
                    <h3> How to Metagame</h3>
                    <p>Stumptown leggings taiyaki, YOLO squid palo santo kombucha twee quinoa. Fingerstache tumeric vexillologist, synth enamel pin post-ironic bespoke 3 wolf moon cronut snackwave seitan hella letterpress. Banjo lomo craft beer, typewriter letterpress listicle affogato farm-to-table. Hashtag butcher la croix direct trade. Sustainable keytar cray tbh, you probably haven't heard of them forage meggings brunch enamel pin truffaut next level. Put a bird on it flexitarian man braid hoodie pitchfork celiac, four dollar toast iceland taxidermy cray.</p>
                    <P>Irony mlkshk authentic pop-up butcher organic. Salvia mlkshk street art venmo actually. Heirloom fixie ugh, thundercats bicycle rights venmo hella cloud bread la croix fanny pack listicle viral activated charcoal. YOLO stumptown paleo, pabst ethical salvia direct trade. Green juice kombucha pug, everyday carry wolf hexagon tilde kitsch live-edge. Narwhal chartreuse brooklyn banh mi subway tile paleo.</P>
                    <p>Gentrify gastropub hot chicken health goth. Tattooed activated charcoal vexillologist hoodie retro waistcoat trust fund viral kickstarter. Pabst keffiyeh af meditation poutine salvia drinking vinegar chartreuse deep v fingerstache semiotics butcher PBR&B meggings asymmetrical. Chillwave iceland celiac taxidermy, 3 wolf moon butcher drinking vinegar deep v VHS yr kombucha iPhone blue bottle.
                   </p>
                    <p><time datetime="2021-12-20T08:00"> 20 december 2021 </time></p> 
                    
                    <!-- Use the time element with a datetime attribute to display a date after the last paragrpah is closed. -->
                    
                    
                    <!-- Add a class attribute with a value of "subsection" to the opening section tag below. -->
             <section class="imgbar">
                    <div class="botimg">
                    <img src="images/industrial-city.jpg" alt="The Inustrial 1 woman"  >
                    </div>
            
                    <div class="botimg">
                    <img src="images/industrial-city-2.jpg" alt="The Inustrial 2 woman" >
                    </div>
                   
                    <div class="botimg">
                    <img src="images/in-nomino.jpg" alt="The In nomino woman">
                    </div>
                    
                    <div class="botimg">
                    <img src="images/routine.jpg"  alt="The uasoal routin" >
                    </div>
                       
                    <div class="botimg">
                    <img src="images/eren-30s.jpg"  alt="eren in her 30s" >
                         </div>
                        </section>
                    
                           
                        <!-- Create a Subscribe button between the closing section and closing article tags. -->
                    
                    
        </article>
            <aside>
                <h3> Gaming</h3>
                    <p Class:small>Donut donut sesame snaps sugar plum halvah ice cream powder topping. Bear claw tart chupa chups dessert chocolate lollipop halvah gummies. Powder oat cake carrot cake fruitcake cheesecake chocolate cake topping candy. Tart fruitcake powder pie cupcake croissant chupa chups. .</p>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <hr>
                    <!-- Add a level 3 heading, followed by an image and a paragraph. --> 
                    <h3> outlook on games</h3>
                    <p Class:small>Candy canes pie chocolate bar tiramisu. Chocolate bar cheesecake donut sweet cookie candy chocolate soufflé. Tootsie roll tootsie roll caramels jelly beans. Sweet roll caramels lollipop wafer liquorice cotton candy pie danish. .</p>
                    <!-- Add another level 3 heading, followed by an image and a paragraph. -->
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <hr>
                    <h3> games in meta</h3>
                      <p Class:small>Lemon drops sweet roll cupcake cheesecake croissant liquorice muffin jujubes sweet. Apple pie jelly candy. Soufflé sugar plum oat cake cheesecake chupa chups chocolate. Toffee gingerbread carrot cake powder jelly halvah tiramisu sesame snaps.</p>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <hr>
                    <h3> What to play</h3>
                    <p Class:small>Candy canes pie chocolate bar tiramisu. Chocolate bar cheesecake donut sweet cookie candy chocolate soufflé. Tootsie roll tootsie roll caramels jelly beans. Sweet roll caramels lollipop wafer liquorice cotton candy pie danish. Pie cotton candy cupcake.</p>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <hr>
                    <h3> Games too look out for</h3>
                    <p Class:small>Donut donut sesame snaps sugar plum halvah ice cream powder topping. Bear claw tart chupa chups dessert chocolate lollipop halvah gummies. </p>
<div style="text-align:l;left">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
                <hr>
                    <!-- Add a level 3 heading, followed by an image and a paragraph. --> 
                    <h3> outlook on games</h3>
                    <p Class:small>Lemon drops sweet roll cupcake cheesecake croissant liquorice muffin jujubes sweet. Apple pie jelly candy. Soufflé sugar plum oat cake cheesecake chupa chups chocolate. Toffee gingerbread carrot cake powder jelly halvah tiramisu sesame snaps. </p>
<div style="text-align:l;left">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
                <hr>
                    <!-- You guesed it, add an additional level three heading, followed by an image and a paragraph -->
                    
                
                <h4 class="spans"><span ><a href="#https://www.google.com/search?q=youtube&rlz=1C1GCEA_enCA865CA865&oq=youtube&aqs=chrome..69i57j0i433j0j0i433l3j0l2.13625j0j7&sourceid=chrome&ie=UTF-8" style="text-decoration: none;" >Subscribe</a></span></h4>
            </aside>
            </section>
        </main>
        <footer>
            <p class="end">
                &copy;
                <a href="mailto:stag@gmail.com" > Sustainable Crucifix Swag</a>
            </p>
            <p class=p2footer>
                <a src="https://live.staticflickr.com/8312/7979763485_3cd8973159_b.jpg" class="w3-circle" alt="Stag"></a><a href="https://www.flickr.com/photos/38274965@N05/7979763485">"Stag"</a>
                
                <a src="https://live.staticflickr.com/8322/7979768687_0725340bae_b.jpg" class="w3-circle" alt="In nomino"></a><a href="https://www.flickr.com/photos/38274965@N05/7979768687">"In nomino"</a><a href="https://www.flickr.com/photos/38274965@N05"></a>
                
                <a src="https://live.staticflickr.com/8303/7979763687_4dac1390be_b.jpg" alt="Industrial city II"></a><a href="https://www.flickr.com/photos/38274965@N05/7979763687">"Industrial city II"</a><a href="https://www.flickr.com/photos/38274965@N05"></a>
                
                <a src="https://live.staticflickr.com/8310/7979763983_e8e3f04652_b.jpg" alt="Industrial city"></a><a href="https://www.flickr.com/photos/38274965@N05/7979763983">"Industrial city"</a><a href="https://www.flickr.com/photos/38274965@N05"></a>
                
                <a src="https://live.staticflickr.com/8308/7979767535_fce4d4bffe_b.jpg" alt="Eren 30's"></a><a href="https://www.flickr.com/photos/38274965@N05/7979767535">"Eren 30's"</a><a href="https://www.flickr.com/photos/38274965@N05"></a>
                
                <a src="https://live.staticflickr.com/8295/7979764934_ff564eb2cb_b.jpg" alt="Routine"></a>
                <a href="https://www.flickr.com/photos/38274965@N05/7979764934">"Routine"</a><a href="https://www.flickr.com/photos/38274965@N05"></a>
            </p> 
              <p ><a href="https://www.flickr.com/photos/38274965@N05" >by Sasha Aim</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;"> licensed under CC BY-NC-SA 2.0</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html"></a>
                    </p>
           
              
                  
              
            <!-- Add a paragraph with the copyright and a link to an email address. --->
            
            
            <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
            
            
            
        </footer>
             
    </body>
</html>