/* General setup */

* {
    box-sizing: border-box;
}

html {
    font-size:16px;
}

body {
    margin: 1.5rem auto;
    width:90%;
    min-width:56.25rem;
}

/* Layout */

main {
    overflow:auto;
    min-width:45rem;
    
}

section {
    float: left;
    min-width: 22.5rem;
    width:50%;
}

figure {
    width:60%;
    margin:0 10% 0 0;
    float:left;
}

figure img {
    width:100%;
    max-width:25rem;
}

figcaption {
    margin:.375rem 0;
}

.long-list {
    margin-top:0;
}

nav {
    float: left;
    width:11.25rem;
}

footer {
    clear: both;
    margin-top:1.5rem;
}

section, aside, nav, footer {
  padding: .5rem;
}

/* header and footer */

header, footer {
  border-top: .125rem solid #33658A;
  border-bottom: .125rem solid #33658A;
}

/* ------ START WRITING YOUR CODE BELOW THIS LINE ------ */

/* NO changes should be made to any of the code above. */

/* NOTE: While you will be using some of the same CSS properties, the VALUES 
   may need to be different in order to style the page correctly. */



/* Imported Typfaces */
@font-face {
  font-family:"Josefin Slab";
    src:url(..fonts/josefinlab-regular.ttf); 
    font-weight:normal;
    font-style:normal;
}
    
@font-face {
  font-family: Montserrat;
  src:url(..fonts/montserrat-regular.ttf);
  font-weight: normal;
    font-style: normal;
}




/* Typography Styles */

html{
    
}
h1{
    font-family: Josefin Slab;
    font-size: 3.75rem;
    margin: 1.125rem;
    text-align: center;
    letter-spacing: 0.125rem;
}
h2{
    font-family: Josefin Slab;
    font-size: 1.5rem;
    margin: 1.125rem;
    letter-spacing: .0125rem;
}
h2 + p{
    font-family: Josefin Slab;
    font-size: .75rem;
    margin: 1.125rem;
    letter-spacing: .0125rem;
    word-spacing: .125
    
}
p{
    font-family: Josefin Slab;
    font-size: .75rem;
    letter-spacing: .031rem;
    word-spacing: .125
}
li{}
figcaption{
    font-family: Josefin Slab;
    font-size: .75rem;
    margin-bottom: 2rem;
}

/* Link Styling */
a{
    text-decoration: none;
        color: inherit;
    color
}
a:link{
    text-decoration: none;
        color: #33658A;
}
a:visited{
    text-decoration: none;
        color: #33658A;
}
A:focus{
    text-decoration: none;
        color: inherit;
    
}
a:hover{
    text-decoration: none;
        color: inherit;
}

/* List Styling */
ul{
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 0;
    margin-right: 0;
    list-style-type: square;
}
ol{
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 0;
    margin-right: 0;
    list-style-type: lower-alpha;
}
.long-list a:hover{
    text-transform: uppercase;
}



/* Navigation Menu */
nav{
    padding-left: 0rem;
    margin-top: .25rem;
    
}
nav a {
   text-decoration: none;
    display: inline-block;
    width: 100%;
    line-height: 3;
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    border-style: solid;
    border-width: 0.063rem;
    border-color: #33658A;
}
nav a:focus{
    color: #FFF;
    background-color: #33658A;
}
nav a:hover{
    color: #FFF;
    background-color: #33658A;
}
have a:active{
    color: #FFF;
    background-color: #000;
}






/* Footer Styles */
footer{
    text-align: center;
}